<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wizytowka</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel="stylesheet">




</head>

<body>
    <div class="wrapper">
        <div class="wrapperTop">
            <div class="top">
                <header class="hero">
                    <h1>Hi there!</h1>
                    <h2>My name is <span class="name">Piotr Majchrowski!</span></h2>
                    <p>I am front-end developer and Test Automation Engineer</p>
                </header>
                <img class="avatar" src="https://scontent-frx5-1.xx.fbcdn.net/v/t1.0-9/14492543_1618298741529804_2624163278625422384_n.jpg?_nc_cat=107&_nc_ht=scontent-frx5-1.xx&oh=973428173457d3aa0de83c7249a238e8&oe=5D1905DB">
                <div class="nav">
                    <a href="#about">About me</a>
                    <a href="#skillss">Skills</a>
                    <a href="#port">Portfolio</a>
                    <a href="#contacts">Contact</a>
                </div>
                <div id="useful"> Useful links</div>
                <div class="links">
                    <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/primoszmajchrow" class="the-icons span3"
                        title="Code: 0xf057"><i class="demo-icon icon-twitter-circled"></i>
                    </a>
                    <a target="_blank" rel="noopener noreferrer" href="https://github.com/primosz/" class="the-icons span3"
                        title="Code: 0xf09b"><i class="demo-icon icon-github-circled"></i>
                    </a>
                    <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/primoszofficial" class="the-icons span3"
                        title="Code: 0xf30d"><i class="demo-icon icon-facebook-circled"></i>
                    </a>
                    <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/piotr-majchrowski-320533155/"
                        class="the-icons span3" title="Code: 0xf319"><i class="demo-icon icon-linkedin-circled"></i>
                    </a>
                </div>
                <div class="helloworld">
                    <div class="hello">
                        <div class="h">H</div>
                        <div class="e">e</div>
                        <div class="l">l</div>
                        <div class="l2">l</div>
                        <div class="o">o</div>
                    </div>
                    <div class="world">
                        <div class="w">w</div>
                        <div class="o2">o</div>
                        <div class="r">r</div>
                        <div class="l3">l</div>
                        <div class="d">d</div>
                    </div>
                </div>
            </div>
            <div class="contact">Let me know how can I help you with your projects!</div>
            <div class="contactBtns">
                <a href="#" class="contactButton" id="contactMe">Contact me!</a>
                <a href="#" class="contactButton" id="cv">Check my CV</a>
            </div>
        </div>
        <div class="middle">
            <div class="mainText" id="about">About me</div>
            <div class="aboutMe" >
                <div class="dets">
                    <div class="details">Full Name: <span class="purple">Piotr Majchrowski</span></div>
                    <div class="details">Age: <span class="purple">23 Years</span></div>
                    <div class="details">Job: <span class="purple">Freelancer</span></div>
                    <div class="details">Telephone:<span class="purple"> 509568203</span></div>
                    <div class="details">Email:<span class="purple"> p.majchrowski96@gmail.com</span></div>
                </div>
                <div class="lorem">I am front-end developer for a short ammount of time but I gratuated Wroclaw
                    University of Science and technology in Computer Science. I have a lot of experience in working
                    with design.
                    I hope i will help you with yor projects and gain lot more experience with designing on front-end.
                </div>
            </div>
            <div class="mainText" id="skillss">Skills</div>

            <div id="hard">
                <div class="mainText">Hard ones</div>
                <div class="skill">
                    <div class="skillname">html</div>
                    <div class="skillbar" id="html1"></div>
                </div>
                <div class="skill">
                    <div class="skillname">css</div>
                    <div class="skillbar" id="css"></div>
                </div>
                <div class="skill">
                    <div class="skillname">java script</div>
                    <div class="skillbar" id="javascript"></div>
                </div>
            </div>
            <div id="soft">
                <div class="mainText">Soft ones</div>
                <div class="skill">
                    <div class="skillname">team player</div>
                    <div class="skillbar" id="teamplayer"></div>
                </div>
                <div class="skill">
                    <div class="skillname">self confidence</div>
                    <div class="skillbar" id="selfconf"></div>
                </div>
                <div class="skill">
                    <div class="skillname">problem solving</div>
                    <div class="skillbar" id="problemsolving"></div>
                </div>
            </div>
            <div class="mainText"id="port">Portfolio</div>
            <div class="portfolio">
                <div class="portfolioItem">
                    <div class="portfolioImage"><img src=1.jpg></div>
                    <div class="itemTitle">Hacking</div>
                    <div class="itemSubtitle">www.hackingpiotrka.pl</div>
                    <div class="itemDesc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </div>
                </div>
                <div class="portfolioItem">
                    <div class="portfolioImage"><img src=2.png></div>
                    <div class="itemTitle">Beautiful design</div>
                    <div class="itemSubtitle">www.designpiotrka.pl</div>
                    <div class="itemDesc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </div>
                </div>
                <div class="portfolioItem">
                    <div class="portfolioImage"><img src=3.jpg></div>
                    <div class="itemTitle">Lots of languages</div>
                    <div class="itemSubtitle">www.seemyskills.pl</div>
                    <div class="itemDesc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </div>
                </div>
                <div class="portfolioItem">
                    <div class="portfolioImage"> <img src=4.jpg></div>
                    <div class="itemTitle">Various webpages</div>
                    <div class="itemSubtitle">www.stronadoportfolio.pl</div>
                    <div class="itemDesc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. sss ssss </div>
                </div>
                <div class="portfolioItem">
                    <div class="portfolioImage"> <img src=5.png></div>
                    <div class="itemTitle">Utility</div>
                    <div class="itemSubtitle">www.piotrek-narzedzia.pl</div>
                    <div class="itemDesc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </div>
                </div>
                <div class="portfolioItem">
                    <div class="portfolioImage"><img src=6.jpg></div>

                    <div class="itemTitle">Cloud-based operations experience</div>
                    <div class="itemSubtitle">www.piotrek-on-the-cloud.pl</div>
                    <div class="itemDesc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </div>
                </div>


            </div>
        </div>
        <div class="bot" id="contacts">
            <div class="contactForm">
                <div class="left">
                    <div id="under"></div>
                    <div>Got a question? I’m here to help you! Send me a message and I will answer you as soon as
                        possible!</div>
                    <div>Maybe you want to spare with me some of yours delicious food? <br>I’m ready to help you get
                        rid of
                        it!</div>
                    <div id="address"><b>Poland, Wrocław</b><br>Grabiszyńska 75A/10, 53-503<br>+48 507 568 203<br>p.majchrowski96@gmail.com</div>

                    <div id="linksEnd">
                        <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/primoszmajchrow" class="the-icons span3"
                            title="Code: 0xf057"><i class="demo-icon icon-twitter-circled"></i>
                        </a>
                        <a target="_blank" rel="noopener noreferrer" href="https://github.com/primosz/" class="the-icons span3"
                            title="Code: 0xf09b"><i class="demo-icon icon-github-circled"></i>
                        </a>
                        <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/primoszofficial"
                            class="the-icons span3" title="Code: 0xf30d"><i class="demo-icon icon-facebook-circled"></i>
                        </a>
                        <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/piotr-majchrowski-320533155/"
                            class="the-icons span3" title="Code: 0xf319"><i class="demo-icon icon-linkedin-circled"></i>
                        </a>
                        </a>
                    </div>
                </div>
                <div class="right">
                    <div id="feel">Feel free to contact me!</div>
                    <div class="form">Name</div>
                    <div class="form">Your e-mail addres</div>
                    <div class="form" id="what">What is it about?</div>
                    <div class="form">Message</div>
                </div>

            </div>

        </div>

        <div id="prawa">Prawa autorskie © 2019 Piotr Majchrowski</div>
    </div>




</body>

</html>